FtdiProject/MainWindow.xaml

<Window x:Class="FtdiProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtdiProject"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Name="Main"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Styles.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <local:AddOneConverter x:Key="AddOneConverter"/>
        
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="250" MinWidth="150" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ComboBox
            Name="CmbPorts"
            MinWidth="120" />
        <Grid Grid.Row="1" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding ElementName=Main,Path=RelayStatuses}" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:RelayStatus">
                        <ToggleButton Style="{StaticResource RelayButton}" IsChecked="{Binding State}"  Tag="{Binding Index}" Content="{Binding Index,Converter={StaticResource AddOneConverter}}" FontSize="15"
                                Click="ButtonBase_OnClick"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>